# reactive-chat-service

./: README.md  pom.xml
src/main/java/components/: BeanConfig.java  GroupDataFetchers.java  MessageDataFetchers.java  UserDataFetchers.java
src/main/java/config/: Application.java  DatabaseConfig.java  ExceptionControllerAdvice.java  TestConnectionFactoryInitializer.java
src/main/java/constant/: StreamRepositoryConstant.java
src/main/java/controller/: GroupController.java  MessageController.java  UserController.java
src/main/java/domain/: BaseEntity.java  Group.java  Message.java  User.java  UserContact.java  UserContactPK.java  UserGroup.java
src/main/java/dto/: BaseDTO.java  GroupDTO.java  LightDTO.java  MessageDTO.java  UserDTO.java
src/main/java/enums/: MessageStatus.java  UserStatusEnum.java
src/main/java/exception/: BaseException.java  EntityNotFoundException.java  InvalidParameterException.java  LoginException.java
src/main/java/repository/: GroupRepository.java  MessageRepository.java  UserContactRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/repository/reactive/: GroupRepository.java  MessageRepository.java  UserContactRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/repository/reactive/implementation/: UserContactRepositoryImpl.java
src/main/java/repository/stream/: GroupStreamRepository.java  MessageStreamRepository.java  StreamRepository.java  UserStreamRepository.java
src/main/java/repository/stream/implementation/: GroupStreamRepositoryImplementation.java  MessageStreamRepositoryImplementation.java  UserStreamRepositoryImplementation.java
src/main/java/request/: AddContactRequest.java  AddUserGroupRequest.java  LoginRequest.java  MessageRequest.java
src/main/java/response/: BaseResponse.java  ExceptionResponse.java  IdResponse.java  ParametricResponse.java
src/main/java/service/: CrudTemplate.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  application.yml  models.graphqls  schema.sql
src/test/java/integrationTest/: GroupIT.java  MessageIT.java  UserIT.java
src/test/java/integrationTest/helpers/: TestData.java
src/test/java/integrationTests/: GroupIT.java  IntegrationTestTemplate.java  MessageIT.java  UserIT.java
